<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .container {
            margin: 10%;
            width: 80%;
        }

        .row {
            width: 100%;
        }

        .panel {
            border-radius: .25rem;
            padding: 15px;
            background: #fff;
            border: 1px solid rgba(153, 151, 151, 0.274);
        }

        .py-5 {
            padding-top: 30px !important;
            padding-bottom: 30px !important;
        }

        .py-3 {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }

        .px-5 {
            padding-left: 30px !important;
            padding-right: 30px !important;
        }

        .px-3 {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .col-8 {
            width: 70% !important;
        }

        .center-items {
            display: flex;
            flex-direction: column !important;
            align-items: center !important;
            justify-content: center !important;
            width: 100% !important;

        }

        h3 {
            margin: 0;
            font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            font-weight: 300;
            line-height: 1.5;
            font-size: 24px;
            color: #294661 !important;
        }

        a.comfirm {
            box-sizing: border-box;
            border-color: #348eda;
            font-weight: 400;
            text-decoration: none;
            display: inline-block;
            margin: 0;
            color: #ffffff !important;
            background-color: #348eda;
            border: solid 1px #348eda;
            border-radius: 2px;
            font-size: 14px;
            padding: 12px 45px;
        }

        body {
            font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid #e2dfdf;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row center-items">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8  px-3 py-5 panel">
                <div style="margin-bottom: 10px">
                    <img alt="Image" border="0" src="images/Logo.png" title="Image" width="195" />
                </div>
                <div
                    style="background-color: #CAE3EA; text-align: center;font-family: 'Roboto', sans-serif; font-size: 35px; font-weight: 800; padding-top: 20px; padding-bottom: 20px ;">
                    <span style="color: black;">Job </span> <span style="color: #F6660E;">Application</span>
                </div>
                <h4>Hi User,</h4>
                <p class="py-3">Thank you for applying the job. We have received your application form. Our HR team will
                    inform you regarding the recruitment process.</p>

                <div class="py-3">
                    <table style="width:100%">
                        <caption><b>Information submitted</b></caption>
                        <tr>
                            <td>Role</td>
                            <td>${data.role}</td>
                        </tr>
                        <tr>
                            <td>Job Location</td>
                            <td>${data.location}</td>
                        </tr>
                        <tr>
                            <td>Full Name</td>
                            <td>${data.fullName}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>${data.email}</td>
                        </tr>
                        <tr>
                            <td>Mobile</td>
                            <td>${data.mobile}</td>
                        </tr>

                        <tr>
                            <td>Experience (years)</td>
                            <td>${data.yearsOfExperience} </td>
                        </tr>
                        <tr>
                            <td>Previous Organization</td>
                            <td>${data.previousOrganization}</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>${data.city}</td>
                        </tr>
                        <tr>
                            <td>Annual compensation</td>
                            <td>${data.currentAnnualCompensation} </td>
                        </tr>

                    </table>
                </div>
                <p class="py-3">
                    Thanks, <br />
                    Digital Manipur Support Team
                </p>
                <div
                    style="background-color: #EAEDED; text-align: center;font-family: 'Roboto', sans-serif; padding-top: 20px; padding-bottom: 20px ;">
                    <div style="font-size: 35px;">
                        <span style="color: #F6660E;">Troubles?</span><br>
                        <span style="color: black;">We're here to help you</span>
                    </div>
                    <div style="font-size: 20px;">
                        <span>Grow your business online.Grow your business with Digital Manipur.</span><br>
                        <span><strong><a href="#" rel="noopener" style="text-decoration: none; color: #2190E3;"
                                    target="_blank">digitalmanipurinfo@gmail.com.com</a></strong></span><b>
                            <span style="font-size: 18px;">or call us at <span
                                    style="color: #2190e3; font-size: 18px;">(<strong>389</strong>)</span> <span
                                    style="color: #2190e3; font-size: 18px;"><strong>839289328932</strong></span>
                                <br /><strong>Monday through Friday 8:30-5:30 PST</strong></span>
                    </div>
                </div>
                <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation"
                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                    valign="top">
                    <tbody style="border: 1px solid transparent;">
                        <tr align="center"
                            style="vertical-align: top; display: inline-block; text-align: center; border: 1px solid transparent;"
                            valign="top">
                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px; border: 1px solid transparent;"
                                valign="top"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook"
                                        height="32" src="images/facebook2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                        title="Facebook" width="32" /></a></td>
                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px; border: 1px solid transparent;"
                                valign="top"><a href="https://twitter.com/" target="_blank"><img alt="Twitter"
                                        height="32" src="images/twitter2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                        title="Twitter" width="32" /></a></td>
                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px; border: 1px solid transparent;"
                                valign="top"><a href="https://instagram.com/" target="_blank"><img alt="Instagram"
                                        height="32" src="images/instagram2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                        title="Instagram" width="32" /></a></td>
                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px; border: 1px solid transparent;"
                                valign="top"><a href="https://www.pinterest.com/" target="_blank"><img alt="Pinterest"
                                        height="32" src="images/pinterest2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                        title="Pinterest" width="32" /></a></td>
                        </tr>
                    </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                <div
                    style="color:#555555;font-weight: 100; font-family: 'Roboto', sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div
                        style="font-size: 12px; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                        <p
                            style="font-size: 14px; line-height: 1.5; text-align: center; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                            Digital Manipur - The Largest Local Search Engine </p>
                        <p
                            style="font-size: 14px; line-height: 1.5; text-align: center; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                            Leibak Information Technology Pvt Ltd. </p>
                        <p
                            style="font-size: 14px; line-height: 1.5; text-align: center; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                            Khurai Thoidingjam Leikai, Imphal East, Manipur, India. </p>
                    </div>
                </div>
                <hr style="border-top: 1px solid #CACFD2;">
                <div
                    style="color:#4F4F4F;font-weight: 100; font-family: 'Roboto', sans-serif; line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div
                        style="font-size: 12px; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #4F4F4F; mso-line-height-alt: 14px;">
                        <p
                            style="font-size: 14px; line-height: 1.2; text-align: center; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                            <span style="font-size: 14px;"><a href="#" rel="noopener"
                                    style="text-decoration: none; color: #2190E3;" target="_blank"><strong>Help&amp;
                                        FAQ's</strong></a> |  <strong><a href="#" rel="noopener"
                                        style="text-decoration: none; color: #2190E3;"
                                        target="_blank">Returns</a> </strong> |  <span
                                    style="background-color: transparent; font-size: 14px;">1-998-9283-19832</span></span>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>