NODE_ENV = prod 
SECRET = QEafasfadwedewf
JWT_SECRET = ndasSDPsaio%3213u9#)(_)92413i0D_)93242&@*#*$@&)$@&24012340pD
GOOGLE_API_KEY = AIzaSyA2HIQyEiE2nk5TnqZEvqfbLz6ZnzHgyg8
SUPPORT_EMAIL = digitalmanipurinfo@gmail.com
B

SENDGRID_API_KEY=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
DOMAIN=http://digitalmanipur.com


DOMAIN_PROD = http://digitalmanipur.com
PORT_PROD = 3001
MONGODB_PROD = mongodb://localhost:27017/digitalmanipur
MONGO_PASS_PROD = dadkjkXadakj12PIOSUEisrruuRadmin
MONGO_USER_PROD = dm_admin

FB_CLIENTID_PROD = 186109218701788
FB_CLIENTSECRET_PROD = df866066de9b1b37f37879b89df37e79
FB_CALLBACKURL = https://digitalmanipur.com/auth/facebook/callback

GOOGLE_CLIENTID_PROD = 684659212271-qb3hnprmqobs9rsph2be69rrl6qhvc6m.apps.googleusercontent.com
GOOGLE_CLIENTSECRET_PROD = HQcjr6EdhX-Xkf5YEqVJ_NV8
GOOGLE_CALLBACKURL = http://digitalmanipur.com/auth/google/callback



DOMAIN_DEV = http://localhost
PORT_DEV = 3000 
MONGODB_DEV = mongodb://localhost:27017/digitalmanipur
MONGODB_BK = mongodb+srv://dm_user1:ZPYuuH2RCnIqPw1c@cluster0mumbai-9savz.mongodb.net/digitalmanipur?retryWrites=true&w=majority

FB_CLIENTID_DEV = 186109218701788
FB_CLIENTSECRET_DEV = df866066de9b1b37f37879b89df37e79
FB_CALLBACKURL_DEV = http://localhost:3000/auth/facebook/callback

GOOGLE_CLIENTID_DEV = 684659212271-qb3hnprmqobs9rsph2be69rrl6qhvc6m.apps.googleusercontent.com
GOOGLE_CLIENTSECRET_DEV = HQcjr6EdhX-Xkf5YEqVJ_NV8
GOOGLE_CALLBACKURL_DEV = http://localhost:3000/auth/google/callback


FACEBOOK_APP_ID_DEV=186109218701788
FACEBOOK_APP_SECRET_DEV=df866066de9b1b37f37879b89df37e79
FACEBOOK_APP_CALLBACK_URL_DEV=http://localhost:3000/auth/facebook/callback

TWILIO_ACCOUNT_SID_DEV=AC8ef1ba0dd44ea7b603ebc66523fa8d7b
TWILIO_AUTH_TOKEN_DEV=aa2d5c8972b1a8c913e1c22515422f89
TWILIO_DEV_NO=+16822434104
